00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x40464008. after alignment, vector=0x40465000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Aug 21 15:05:04 2007 (time0=1187705104)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 16
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000020000e[VGA  ] character height = 1, skipping text update
00000040000e[VGA  ] character height = 1, skipping text update
00000060000e[VGA  ] character height = 1, skipping text update
00000080000e[VGA  ] character height = 1, skipping text update
00000100000e[VGA  ] character height = 1, skipping text update
00000120000e[VGA  ] character height = 1, skipping text update
00000140000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000180000e[VGA  ] character height = 1, skipping text update
00000200000e[VGA  ] character height = 1, skipping text update
00000220000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000260000e[VGA  ] character height = 1, skipping text update
00000280000e[VGA  ] character height = 1, skipping text update
00000300000e[VGA  ] character height = 1, skipping text update
00000317449i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000340000e[VGA  ] character height = 1, skipping text update
00000360000e[VGA  ] character height = 1, skipping text update
00000380000e[VGA  ] character height = 1, skipping text update
00000400000e[VGA  ] character height = 1, skipping text update
00000420000e[VGA  ] character height = 1, skipping text update
00000460000i[XGUI ] charmap update. Font Height is 16
00004064890i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00004069651i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00004074295i[BIOS ] *** int 15h function AX=00C0, BX=0000 not yet supported!
00034569500p[XGUI ] >>PANIC<< POWER button turned off.
00034569500i[SYS  ] Last time is 1187705173
00034569500i[XGUI ] Exit.
00034569500i[CPU  ] protected mode
00034569500i[CPU  ] CS.d_b = 32 bit
00034569500i[CPU  ] SS.d_b = 32 bit
00034569500i[CPU  ] | EAX=deadbaba  EBX=0002d000  ECX=0001edd0  EDX=00000001
00034569500i[CPU  ] | ESP=00067ec8  EBP=00067ee0  ESI=00053c76  EDI=00053c77
00034569500i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00034569500i[CPU  ] | SEG selector     base    limit G D
00034569500i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00034569500i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00034569500i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00034569500i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00034569500i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00034569500i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00034569500i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00034569500i[CPU  ] | EIP=00100027 (00100027)
00034569500i[CPU  ] | CR0=0x00000011 CR1=0 CR2=0x00000000
00034569500i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00034569500i[CPU  ] >> jmp .+0xfffffffe (0x00100027) : EBFE
00034569500i[     ] restoring default signal behavior
00034569500i[CTRL ] quit_sim called with exit code 1
